Jmon_Switcher/MainWindow.xaml

<Window x:Class="Jmon_Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jmon_Switcher"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JHD-3000" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="497.02"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--상단 로고, 메뉴, 기능 바-->
        <Grid Grid.Row="0" Background="#3F3F3F" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 5 15 5" >
                <Image Source="/Resources/logo2.png"/>
                <Label x:Name="textBoxSwitcherName" Content=" JHD-3000 Video Switcher" FontSize="25" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="IP Address :" VerticalContentAlignment="Center" Foreground="White" FontSize="20"/>
                <TextBox x:Name="IP_Textbox" Width="200" Background="White" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18"/>
                <Button x:Name="IP_connect" Content="연결" Margin="10" Click="IP_connect_Click"/>
                <Button x:Name="Shutdown" Content="종료" Margin="10" Click="Shutdown_Click"/>
            </StackPanel>
        </Grid>
        <!--비디오 스위칭, 오디오 스위칭 메인 기능-->
        <Grid Grid.Row="1" Background="#3F3F3F" x:Name="Video_Grid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="810"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#3F3F3F"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#3F3F3F"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#3F3F3F"/>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--program input-->
                <Label Grid.Row="0" Content="Program" FontSize="20" HorizontalAlignment="Left" Background="Transparent"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" >
                    <Button x:Name="prog_Btn_1" Tag="Camera 1" Content="{materialDesign:PackIcon Kind=Numeric1, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prog_Btn_2" Tag="Camera 2" Content="{materialDesign:PackIcon Kind=Numeric2, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prog_Btn_3" Tag="Camera 3" Content="{materialDesign:PackIcon Kind=Numeric3, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prog_Btn_4" Tag="Camera 4" Content="{materialDesign:PackIcon Kind=Numeric4, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prog_Btn_5" Tag="Camera 5" Content="{materialDesign:PackIcon Kind=Numeric5, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prog_Btn_6" Tag="Camera 6" Content="{materialDesign:PackIcon Kind=Numeric6, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prog_Btn_7" Tag="Camera 7" Content="{materialDesign:PackIcon Kind=Numeric7, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prog_Btn_8" Tag="Camera 8" Content="{materialDesign:PackIcon Kind=Numeric8, Size=50}" Margin="5" Click="Button_Click_Program" Width="90" Height="70" Background="LightGray"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--preview input-->
                <Label Grid.Row="0" Content="Preview" FontSize="20" HorizontalAlignment="Left" Background="Transparent"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" >
                    <Button x:Name="prev_Btn_1" Tag="Camera 1" Content="{materialDesign:PackIcon Kind=Numeric1, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prev_Btn_2" Tag="Camera 2" Content="{materialDesign:PackIcon Kind=Numeric2, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prev_Btn_3" Tag="Camera 3" Content="{materialDesign:PackIcon Kind=Numeric3, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prev_Btn_4" Tag="Camera 4" Content="{materialDesign:PackIcon Kind=Numeric4, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prev_Btn_5" Tag="Camera 5" Content="{materialDesign:PackIcon Kind=Numeric5, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prev_Btn_6" Tag="Camera 6" Content="{materialDesign:PackIcon Kind=Numeric6, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prev_Btn_7" Tag="Camera 7" Content="{materialDesign:PackIcon Kind=Numeric7, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                    <Button x:Name="prev_Btn_8" Tag="Camera 8" Content="{materialDesign:PackIcon Kind=Numeric8, Size=50}" Margin="5" Click="Button_Click_Preview" Width="90" Height="70" Background="LightGray"/>
                </StackPanel>
            </Grid>

            <!--audio input-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--오디오 버튼-->
                <Label Grid.Row="0" Content="Audio" FontSize="20" HorizontalAlignment="Left" Background="Transparent"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35">

                    <local:_3state_toggle_button x:Name="audio_Btn_1" Tag="1" Margin="5 0 5 0" Width="90" />
                    <local:_3state_toggle_button x:Name="audio_Btn_2" Tag="2" Margin="5 0 5 0" Width="90"/>
                    <local:_3state_toggle_button x:Name="audio_Btn_3" Tag="3" Margin="5 0 5 0" Width="90"/>
                    <local:_3state_toggle_button x:Name="audio_Btn_4" Tag="4" Margin="5 0 5 0" Width="90"/>
                    <local:_3state_toggle_button x:Name="audio_Btn_5" Tag="5" Margin="5 0 5 0" Width="90"/>
                    <local:_3state_toggle_button x:Name="audio_Btn_6" Tag="6" Margin="5 0 5 0" Width="90"/>
                    <local:_3state_toggle_button x:Name="audio_Btn_7" Tag="7" Margin="5 0 5 0" Width="90"/>
                    <local:_3state_toggle_button x:Name="audio_Btn_8" Tag="8" Margin="5 0 5 0" Width="90"/>
                    

                </StackPanel>
                <!--오디오 가로 슬라이드바 : 좌우 대칭-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Slider x:Name="LR_Audio_balance_1" Tag="1" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>
                    <Slider x:Name="LR_Audio_balance_2" Tag="2" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>
                    <Slider x:Name="LR_Audio_balance_3" Tag="3" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>
                    <Slider x:Name="LR_Audio_balance_4" Tag="4" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>
                    <Slider x:Name="LR_Audio_balance_5" Tag="5" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>
                    <Slider x:Name="LR_Audio_balance_6" Tag="6" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>
                    <Slider x:Name="LR_Audio_balance_7" Tag="7" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>
                    <Slider x:Name="LR_Audio_balance_8" Tag="8" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="LR_Audio_balance_ValueChanged"/>

                </StackPanel>
                <!--오디오 세로 슬라이드바 : 음량 조절-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_1" Tag="1" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_2" Tag="2" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_3" Tag="3" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_4" Tag="4" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_5" Tag="5" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_6" Tag="6" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_7" Tag="7" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_8" Tag="8" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!--main 우측 1-->
            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80">
                    <Button x:Name="Black_program"   Content="Black"  Tag="Black"           Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Program" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Bar_program"     Content="Bars"   Tag="Color Bars"      Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Program" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Color_program_1" Content="Color1" Tag="Color 1"         Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Program" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Color_program_2" Content="Color2" Tag="Color 2"         Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Program" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Media_program_1" Content="Media1" Tag="Media Player 1"  Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Program" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Media_program_2" Content="Media2" Tag="Media Player 2"  Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Program" Width="70" Height="70" Background="LightGray"/>
                </StackPanel>
            </Grid>

            <!--main 우측 2-->
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                    <Label Content="●" Width="70" HorizontalContentAlignment="Center" Margin="5" Background="Transparent"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80">
                    <Button x:Name="Black_preview"   Content="Black"  Tag="Black"          Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Preview" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Bar_preview"     Content="Bars"   Tag="Color Bars"     Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Preview" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Color_preview_1" Content="Color1" Tag="Color 1"        Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Preview" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Color_preview_2" Content="Color2" Tag="Color 2"        Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Preview" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Media_preview_1" Content="Media1" Tag="Media Player 1" Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Preview" Width="70" Height="70" Background="LightGray"/>
                    <Button x:Name="Media_preview_2" Content="Media2" Tag="Media Player 2" Margin="5" Padding="0" FontWeight="Bold" Click="Button_Click_Preview" Width="70" Height="70" Background="LightGray"/>
                </StackPanel>
            </Grid>

            <!--main 우측 3-->
            <Grid Grid.Row="2" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="" FontSize="20" HorizontalAlignment="Left" Background="Transparent"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35">

                    <Button x:Name="EXT_Btn" Content="external" Margin="5 0 5 0" Click="EXT_Btn_Click" Width="90"/>
                    <Button x:Name="OUT_Btn" Content="Master" Margin="5 0 5 0" Click="OUT_Btn_Click" Width="90"/>
                </StackPanel>
                <!--오디오 가로 슬라이드바 : 좌우 대칭-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Slider x:Name="LR_EXT_balance" Margin="5" Orientation="Horizontal" Width="90" Value="0" Maximum="1" Minimum="-1" 
                            TickPlacement="BottomRight" TickFrequency="0.1"/>
                </StackPanel>
                <!--오디오 세로 슬라이드바 : 음량 조절-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_EXT" Tag="9" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Volume_Audio_ValueChanged"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" HorizontalAlignment="Center">
                        <Slider x:Name="Volume_Audio_OUT" Orientation="Vertical" Height="100" Width="32" Maximum="6" Minimum="-60" ValueChanged="Master_Gain_Slider_Value_Changed"
                                TickPlacement="Both" TickFrequency="10"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Background="#3f3f3f" x:Name="Transition_Grid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Label Content="Transition" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>

                <Border Grid.Row="1" CornerRadius="20" Padding="0" Margin="10" Background="#2f2f2f">

                    <UniformGrid Rows="5" Columns="2" Margin="10" >
                        <Button x:Name="transition_1"  Content="NORMAL"             Tag="0" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_2"  Content="VERTICAL"           Tag="1" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_3"  Content="HORIZONTAL"         Tag="2" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_4"  Content="CENTER IN"          Tag="3" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_5"  Content="CENTER OUT"         Tag="4" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_6"  Content="CENTER VERTICAL"    Tag="5" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_7"  Content="CENTER HORIZONTAL"  Tag="6" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_8"  Content="DIAMOND"            Tag="7" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_9"  Content="DIAGONAL1"          Tag="8" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>
                        <Button x:Name="transition_10" Content="DIAGONAL2"          Tag="9" Height="40" Margin="5" Click="Transition_Btn_Click" Background="LightGray" Padding="0"/>

                    </UniformGrid>
                </Border>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="buttonCut" Content="{materialDesign:PackIcon Kind=Scissors, Size=30}" Width="80" Height="80" Margin="10" Click="buttonCut_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="buttonAuto" Content="{materialDesign:PackIcon Kind=Autorenew, Size=32}" Width="80" Height="80" Margin="10" Click="buttonAuto_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <ScrollBar Grid.Column="1" x:Name="Slider_transition_bar" Scroll="Slider_transition_bar_Scroll" Orientation="Vertical" Maximum="100" Minimum="0" SmallChange="1" LargeChange="5"
                       Width="100" Background="AntiqueWhite">
                
            </ScrollBar>
            
        </Grid>

        <!--크로마키 기능 PIP 제외-->
        <Grid Grid.Row="2" Grid.Column="0" Background="#3F3F3F" x:Name="Chroma_Grid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Width="640" Height="400" >
                    <Canvas x:Name="Canvas_Chroma_preview" Background="#FF09E2">
                        <TextBox x:Name="Caption_main" Width="{Binding ElementName=Canvas_Chroma_preview, Path=ActualWidth}" Height="{Binding ElementName=Canvas_Chroma_preview, Path=ActualHeight}" 
                                 IsReadOnly="True" VerticalContentAlignment="Bottom" TextAlignment="Center" FontSize="30" FontFamily="돋움"/>
                    </Canvas>
                    <Grid x:Name="PowerPointViewer" Background="Transparent" />
                </Grid>

                <UniformGrid Grid.Row="1" Columns="3"> 
                    <Button Width="100" Height="70" Content="{materialDesign:PackIcon Kind=ApplicationImport, Size=40}" Click="Play_Btn_Click" Background="LightGray"/>
                    <Button x:Name="on_air_Btn" Width="100" Height="70" Content="{materialDesign:PackIcon Kind=Broadcast, Size=40}" Click="On_Air_Btn_Click" Background="LightGray"/>
                    <Button x:Name="ppt_mode_Btn" Width="100" Height="70" Content="{materialDesign:PackIcon Kind=MicrosoftPowerpoint, Size=40}" Click="Activate_PPT_Mode" Background="LightGray"/>
                </UniformGrid>
                <UniformGrid Grid.Column="1" Rows="3">
                    <Button Height="70" Content="상" Tag="1" Margin="5" Click="text_location_Btn_Click" FontSize="20" FontWeight="Bold"/>
                    <Button Height="70" Content="중" Tag="2" Margin="5" Click="text_location_Btn_Click" FontSize="20" FontWeight="Bold"/>
                    <Button Height="70" Content="하" Tag="3" Margin="5" Click="text_location_Btn_Click" FontSize="20" FontWeight="Bold"/>
                </UniformGrid>
                <UniformGrid x:Name="PPT_Grid" Grid.Column="1" Background="Bisque" Visibility="Hidden" Columns="1">
                    <Button x:Name="PPT_next" Height="40" Content="{materialDesign:PackIcon Kind=PageNextOutline}" Padding="0" Margin="5" Click="PPT_next_Click"/>
                    <Button x:Name="PPT_prev" Height="40" Content="{materialDesign:PackIcon Kind=PagePreviousOutline}" Padding="0" Margin="5" Click="PPT_prev_Click"/>
                    <Button x:Name="PPT_add" Height="40" Content="{materialDesign:PackIcon Kind=NotePlusOutline}" Padding="0" Margin="5" Click="PPT_add_slide_Click"/>
                    <Button x:Name="PPT_exit" Height="40" Content="{materialDesign:PackIcon Kind=CloseBoxMultipleOutline}" Padding="0" Margin="5" Click="PPT_exit_Click"/>
                </UniformGrid>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="MonitorMultiple" HorizontalAlignment="Center" Width="30" Height="30" Foreground="LightGray"/>
                    <ComboBox x:Name="combo_screen_index_selector" Width="80" Background="AliceBlue" SelectedIndex="1" SelectionChanged="combo_screen_index_selector_SelectionChanged" SelectedValuePath="Tag">
                        <ComboBoxItem Content="1" Tag="0"/>
                        <ComboBoxItem Content="2" Tag="1"/>
                        <ComboBoxItem Content="3" Tag="2"/>
                    </ComboBox>
                </StackPanel>
                

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Font" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Content="Size" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.RowSpan="2" Content="Color" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="f1" Width="60" Height="60" Tag="1" Margin="10" Background="LightCoral" Content="돋움" Padding="0" Click="Font_Family_Change_Btn_Click" FontFamily="돋움" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="f2" Width="60" Height="60" Tag="2" Margin="10" Background="LightGray" Content="바탕" Padding="0" Click="Font_Family_Change_Btn_Click" FontFamily="바탕" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="f3" Width="60" Height="60" Tag="3" Margin="10" Background="LightGray" Content="고딕" Padding="0" Click="Font_Family_Change_Btn_Click" FontFamily="고딕" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="f4" Width="60" Height="60" Tag="4" Margin="10" Background="LightGray" Content="궁서" Padding="0" Click="Font_Family_Change_Btn_Click" FontFamily="궁서" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="f5" Width="60" Height="60" Tag="5" Margin="10" Background="LightGray" Content="굴림" Padding="0" Click="Font_Family_Change_Btn_Click" FontFamily="굴림" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="f6" Width="60" Height="60" Tag="6" Margin="10" Background="LightGray" Content="휴먼&#10;고딕" Padding="0" Click="Font_Family_Change_Btn_Click" FontFamily="휴먼고딕" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="fsize_1" Tag="1" Background="LightCoral" Width="60" Height="60" Margin="10" Content="1aA" FontSize="10" Padding="3" Click="Size_Change_Btn_Click"/>
                    <Button x:Name="fsize_2" Tag="2" Background="LightGray" Width="60" Height="60" Margin="10" Content="1aA" FontSize="12" Padding="3" Click="Size_Change_Btn_Click"/>
                    <Button x:Name="fsize_3" Tag="3" Background="LightGray" Width="60" Height="60" Margin="10" Content="1aA" FontSize="15" Padding="3" Click="Size_Change_Btn_Click"/>
                    <Button x:Name="fsize_4" Tag="4" Background="LightGray" Width="60" Height="60" Margin="10" Content="1aA" FontSize="19" Padding="3" Click="Size_Change_Btn_Click"/>
                    <Button x:Name="fsize_5" Tag="5" Background="LightGray" Width="60" Height="60" Margin="10" Content="1aA" FontSize="24" Padding="3" Click="Size_Change_Btn_Click"/>
                    <Button x:Name="fsize_6" Tag="6" Background="LightGray" Width="60" Height="60" Margin="10" Content="1aA" FontSize="30" Padding="3" Click="Size_Change_Btn_Click"/>
                </StackPanel>
                
                
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Width="60" Height="60" Margin="10" Background="Red" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="Orange" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="Yellow" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="LightGreen" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="DarkGreen" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="White" Click="Color_Change_Btn_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Width="60" Height="60" Margin="10" Background="Cyan" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="Blue" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="DarkBlue" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="Purple" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="Gray" Click="Color_Change_Btn_Click"/>
                    <Button Width="60" Height="60" Margin="10" Background="Black" Click="Color_Change_Btn_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Margin="5" Background="#EFEFEF" Width="380" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"
                          FontSize="20" VerticalContentAlignment="Center"/>
                    <Button Content="{materialDesign:PackIcon Kind=Plus}" Margin="2" Padding="10" />
                    <Button Content="{materialDesign:PackIcon Kind=PreviousTitle}" Margin="2" Padding="10"/>
                    <Button Content="{materialDesign:PackIcon Kind=NextTitle}" Margin="2" Padding="10"/>
                </StackPanel>
                <Grid Grid.Column="2" Grid.Row="5">
                    <ListView  d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#9F9F9F" CornerRadius="2" Margin="1">
                                        <TextBlock/>
                                    </Border>

                                    <Button Grid.Column="1" Content="{materialDesign:PackIcon Kind=TrashCan}" Padding="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="#3F3F3F" x:Name="Chroma_Grid_" IsEnabled="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Chroma Key" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                <Label Content="Source"/>
                <hc:ComboBox x:Name="chroma_key_combo" SelectionChanged="chroma_key_combo_SelectionChanged"/>
                <Grid>
                    <Label Content="Hue" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="hueval" HorizontalAlignment="Right" IsEnabled="False" Width="40" Foreground="White" Margin="0 1 0 1" />
                </Grid>
                <Slider x:Name="hueslider" ValueChanged="Chroma_Hue_ValueChanged" Maximum="360" LargeChange="10" SmallChange="1"/>
                <Grid>
                    <Label Content="Gain" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="gainval" HorizontalAlignment="Right" IsEnabled="False" Width="40" Foreground="White" Margin="0 1 0 1" />
                </Grid>
                <Slider x:Name="gainslider" ValueChanged="Chroma_Gain_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                <Grid>
                    <Label Content="Y Suppress" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ysupval" HorizontalAlignment="Right" IsEnabled="False" Width="40" Foreground="White" Margin="0 1 0 1" />
                </Grid>
                <Slider x:Name="ysupslider" ValueChanged="Chroma_YSup_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                <Grid>
                    <Label Content="Lift" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="liftval" HorizontalAlignment="Right" IsEnabled="False" Width="40" Foreground="White" Margin="0 1 0 1" />
                </Grid>
                <Slider x:Name="liftslider" ValueChanged="Chroma_Lift_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>

                <Border CornerRadius="30" Background="#2f2f2f" Margin="10">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Content="대표색상" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="15"/>
                            <UniformGrid Rows="1" Margin="10">
                                <Button Background="Magenta" Content="#FF09E2" Tag ="1" Width="100" Height="50" Click="chroma_value_Auto_change"/>

                                <Button Background="Green" Content="#00B050" Tag ="2" Width="100" Height="50" Click="chroma_value_Auto_change"/>

                                <Button Background="Cyan" Content="00FFFF"  Tag ="3" Width="100" Height="50" Click="chroma_value_Auto_change"/>
                            </UniformGrid>
                        </StackPanel>

                    </Grid>
                </Border>
                <TextBlock Foreground="White" FontSize="12" Text="*간단 사용법*"/>
                <TextBlock Foreground="White" FontSize="12"
                         Text="1. *대표색상* 버튼을 이용하면, 적절한 값으로 자동 설정됩니다."/>
                <TextBlock Foreground="White" FontSize="12"
                         Text="2. 수동으로 값을 조절하면, 적절한 값으로 자동 설정됩니다."/>
                <TextBlock Foreground="White" FontSize="12"
                         Text="3. onAir 버튼은 크로마키 기능을 켜고 끌 수 있는 버튼입니다."/>
                <TextBlock Foreground="White" FontSize="12"
                         Text="4. Play 버튼은 크로마키 미리보기 값을 실제로 적용하는 버튼입니다."/>
                <TextBlock Foreground="White" FontSize="12"
                         Text="5. "/>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
